# helloCucumber

./: pom.xml
test/java/autoTest/sandBox/: RunCucumberTest.java  StepDefinitions.java
test/resources/autoTest/sandBox/: 動作試験.feature
